/* MainContent.module.css */
.mainContent {
    padding: 30px;
    background-color: #f5f5f5;
    flex-grow: 1;
    overflow-y: auto;
  }
  
  .manageStore {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .addStore {
    padding: 10px 20px;
    background-color: #00bfa5;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .storeList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .storeItem {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    position: relative;
  }
  
  .shopLocal {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #00bfa5;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 14px;
  }
  
  .editButton {
    background-color: transparent;
    color: #00bfa5;
    border: none;
    cursor: pointer;
    margin-top: 10px;
  }
  
  /* .charts {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }
  
  .ordersChart, .activityChart {
    width: 48%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
  } */
  .charts {
    display: flex;
    gap: 20px;
  }
  
  .ordersChart, .activityChart {
    flex: 1;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
  }