#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* App.module.css */
/* App.module.css */
.app {
  display: flex;
  font-family: Arial, sans-serif;
  min-width: 100vw;
  min-height: 100vh;
}

.mainContainer {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}




.contentWrapper {
  display: flex;
  flex: 1; /* Ensures the content wrapper takes up the remaining height */
}


